# CodeAssisPlugin_V

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: HelloAction.java  SQLInputWindow.form  SQLInputWindow.java
src/main/java/com/github/common/: CodeAssistIcons.java  CommonConstant.java
src/main/java/com/github/db/: DBUtils.java  DatabaseTypeEnum.java  JdbcTypeEnum.java  MySqlDataTypeEnum.java  OralceDataTypeEunm.java
src/main/java/com/github/dialect/: IDialect.java  ISqlGeneratorDialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/com/github/dialect/impl/: OracleSqlGeneratorDialect.java
src/main/java/com/github/enums/: AnnotationEnum.java
src/main/java/com/github/generator/: AnnotationGenerator.java  CodeGenerator.java  JsonAnnotationGenerator.java
src/main/java/com/github/model/: DbColumnInfo.java
src/main/java/com/github/param/: GlobalParameter.java
src/main/java/com/github/settings/: CodeAssistVSettings.java
src/main/java/com/github/ui/: BasePanel.java  BaseView.java  CodeAssistVPanel.java  CodeAssistView.form  CodeAssistView.java  CodeAssistWindowFactory.java  DataComparePanel.java  DataCompareView.form  DataCompareView.java  HelloAction.java  SQLGeneratorPanel.java  SQLGeneratorView.form  SQLGeneratorView.java  SQLInputWindow.form  SQLInputWindow.java
src/main/java/com/github/utils/: CodeStringUtils.java  MessageUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/st/: mybatis-template.stg  sql-template.stg  test.stg
