plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.1'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'com.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main{
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile 'com.google.googlejavaformat:google-java-format:1.6'
    compile ("com.hynnet:oracle-driver-ojdbc6:12.1.0.1"){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

}

intellij {
    version '2018.1.3'
    pluginName 'CodeAssistV1'
    intellij.updateSinceUntilBuild false

    publish {
        pluginId 'Code Assist V1'
    }
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}